@import '../../styles/theme'
    
.switch
    position: relative
    display: inline-block
    width: 3.75rem
    height: 2.125rem

    input
        opacity: 0
        width: 0
        height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

    &:before
        position: absolute
        content: ""
        height: 1.625rem
        width: 1.625rem
        left: 0.25rem
        bottom: 0.25rem
        background-color: white
        -webkit-transition: .4s
        transition: .4s

input
    &:checked + .slider
        background-color: $primary

    &:focus + .slider
        box-shadow: 0 0 0.0625rem $primary

    &:checked + .slider:before
        -webkit-transform: translateX(1.625rem)
        -ms-transform: translateX(1.625rem)
    transform: translateX(1.625rem)

.slider.round
    border-radius: 2.125rem

    &:before
        border-radius: 50%