.internet-error
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center

    .title
        font-size: 2rem
        margin-bottom: 1rem
        color: red

    .subtitle
        font-size: 1.5rem
        font-style: italic
        color: #333