@import '../../styles/theme'
@import '../../styles/helper'
    
.container
    display: flex
    flex-direction: column
    // align-items: center
    // background-color: orange
    height: 100%

    .gif-status-section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        .status-text
            font-size: 1.5rem
            font-weight: bold