@import '../../styles/theme'

.search-bar-wrapper
    display: flex
    padding: 0.625rem
    background-color: $primary

.search-bar-input
    width: 100%
    border-radius: 0.625rem 0rem 0rem 0.625rem
    border: 0.0625rem solid transparent
    padding: 0.625rem
    font-size: 1rem
    outline: none

.search-button
    border: 0.0625rem solid white
    cursor: pointer
    background: orange
    padding: 0rem 1rem
    font-size: 1rem
    border-radius: 0rem 0.625rem 0.625rem 0rem
    outline: none
    // &:focus
    //     outline: unset