@import '../../styles/helper'
@import '../../styles/theme'
    
.gif-list
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    
.gif-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, 180px)
    grid-gap: 3rem 3.5rem
    width: 100%
    +mobile
        grid-template-columns: 1fr 1fr

.gif-loading
    width: 170px
    height: 170px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: wheat