$primary: orange

$tablet-width: 768px
$desktop-width: 1024px

=tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px)
    @content

=mobile
  @media (max-width: $tablet-width - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop-width)
    @content
